<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- required tags go first which is best practise -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- less important tags -->
    <title>colorReader challenge</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/bs3-custom.css" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
</head>
<body data-ng-app="app" data-ng-cloak="" style="background: #edf2f0">

    <div data-ng-view=""></div>

    <!-- modules -->
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/localforage/dist/localforage.js"></script>
    <script src="../node_modules/angular-localforage/dist/angular-localForage.js"></script>
    <!-- main app file -->
    <script src="../js/app.js"></script>
    <!-- controllers -->
    <script src="../js/controllers/mainCtrl.js"></script>
    <!-- services (the interesting part indeed) -->
    <script src="../js/services/colorCheckerService.js"></script>
    <script src="../js/services/colorChangerService.js"></script>
</body>
</html>
